# kwg

./: .project  README.md  kwg_linker.bat  pom.xml  pom.xml_forge1.6.4-9.11.1.965
kwg/: build.gradle  build.gradle.bat  build.gradle.main.bat  build_eclipse.bat  build_mod_compress.bat  build_mod_compress_fully.bat  gradle.properties  kwg.gradle  kwg_create_linker.bat  kwg_linker.bat.template  mcmod.info.template  mod.launch.template  properties.gradle  properties.gradle.sample
kwg/gradle/wrapper/: gradle-wrapper.properties
