<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Minecraft</groupId>
	<artifactId>Minecraft</artifactId>
	<version>1.6.4-9.11.1.916</version>

	<properties>
		<forge.path>V:/forge_mcp/1.6.4-9.11.1.916/forge</forge.path>
		<libraries.path>${forge.path}/mcp/jars/libraries</libraries.path>
		<versions.path>${forge.path}/mcp/jars/versions</versions.path>

		<java.version>1.7</java.version>
		<lwjgl.version>2.9.0</lwjgl.version>

		<gson.version>2.2.2</gson.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>14.0</guava.version>
		<bcprov.version>1.47</bcprov.version>
		<asm.version>4.1</asm.version>
		<jopt.version>4.5</jopt.version>

		<lzma.version>0.0.1</lzma.version>
		<launchwrapper.version>1.8</launchwrapper.version>
		<minecraft.version>1.6.4</minecraft.version>
		<argo.version>2.25_fixed</argo.version>
		<soundsystem.version>20120107</soundsystem.version>
		<librarylwjglopenal.version>20100824</librarylwjglopenal.version>
		<libraryjavasound.version>20101123</libraryjavasound.version>
		<codecwav.version>20101023</codecwav.version>
		<codecjorbis.version>20101023</codecjorbis.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>${jopt.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argo</groupId>
			<artifactId>argo</artifactId>
			<version>${argo.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/argo/argo/${argo.version}/argo-${argo.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>soundsystem</artifactId>
			<version>${soundsystem.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/com/paulscode/soundsystem/${soundsystem.version}/soundsystem-${soundsystem.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>librarylwjglopenal</artifactId>
			<version>${librarylwjglopenal.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/com/paulscode/librarylwjglopenal/${librarylwjglopenal.version}/librarylwjglopenal-${librarylwjglopenal.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>libraryjavasound</artifactId>
			<version>${libraryjavasound.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/com/paulscode/libraryjavasound/${libraryjavasound.version}/libraryjavasound-${libraryjavasound.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>codecwav</artifactId>
			<version>${codecwav.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/com/paulscode/codecwav/${codecwav.version}/codecwav-${codecwav.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>codecjorbis</artifactId>
			<version>${codecjorbis.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/com/paulscode/codecjorbis/${codecjorbis.version}/codecjorbis-${codecjorbis.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lzma</groupId>
			<artifactId>lzma</artifactId>
			<version>${lzma.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/lzma/lzma/${lzma.version}/lzma-${lzma.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>launchwrapper</artifactId>
			<version>${launchwrapper.version}</version>
			<scope>system</scope>
			<systemPath>${libraries.path}/net/minecraft/launchwrapper/${launchwrapper.version}/launchwrapper-${launchwrapper.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft</artifactId>
			<version>${minecraft.version}</version>
			<scope>system</scope>
			<systemPath>${versions.path}/${minecraft.version}/${minecraft.version}.jar</systemPath>
		</dependency>
	</dependencies>
</project>