modName=unyuho-Graffiti
modGroupId=unyuho
modArtifactId=Graffiti
projectName=unyuho-Graffiti
modVersion=1.6.4-1

modDir=unyuho/Graffiti

forgeDir=V:/forge_mcp/1.6.4-9.11.1.916/forge
mcVersion=1.6.4
javaVersion=1.7

forgeJarsSrcDir=/mcp/jars

modsReposBaseDir=file:/V:/repos/mods/1.6.4
tempBaseDir=file:/V:/eclipse_temp

srcDirName=/net/minecraft/graffiti
srcReposDir=
resReposDir=/res