kwg.setupProperties = {
	properties ->
	def MCP_LOC = 'mcp'
	def JARS_LOC = 'jars'

	def author = 'unyuho'
	def modName = 'Graffiti'

	def mcVersion = '1.6.4'
	def forgeVersion = "$mcVersion-9.11.1.965"
	def modFullName = "$author-$modName"
	def modDir = "$author/$modName"

	def workingDirBase = 'V:/eclipse_temp'

	properties.java = [
		version : '1.7',
	]
	properties.minecraft = [
		version : mcVersion,
	]
	properties.forge = [
		version : "$forgeVersion",
		location : "V:/forge_mcp/$forgeVersion/forge",
		mcpLocation : "$MCP_LOC",
		jarsLocation : "$MCP_LOC/$JARS_LOC",
		srcLocation : "$MCP_LOC/src",
		classesLocation : 'V:/forge_mcp/$forgeVersion/forge/mcp/eclipse/Minecraft/target/classes',
	]

	def pom = [
		groupId:"$author",
		name:"$modName",
	]
	def repos = [
		baseLocation : "V:/repos/mods/$mcVersion",
		mod : [
			location : "$modDir",
			srcRoot : "",
			testSrcRoot : null,//			testSrcRoot : "test",
			resRoot : null,//			resRoot : "res",
		],
	]
	def project = [
		name : "$modFullName",
		reposLinkRoot : "net/minecraft/graffiti",
	]
	properties.mod = [
		name : "$modFullName",
		infoName : "Unyuho's Graffiti MOD",
		authors : ["$author"],
		version:"$mcVersion-1",
		url: '',
		location: "$modDir",
		project : project,
		pom : pom,
		repos : repos,
	]

	def working = [
		base : "$workingDirBase",
		location: "$workingDirBase/$modDir",
	]
	properties.mcp = [
		working : working,
	]

	properties.dependency =[
		'Minecraft' : [
			maven : [
				groupId : 'Minecraft',
				artifactId : 'Minecraft',
				version : "$forgeVersion",
			],
			build : [
			],
		],
//		'hoge' : [
//			mcmod : [
//				'parent',
//				'requiredMods',
//				'dependencies',
//			],
//		],
	]

	properties.resources = [
		files : [
			[
				path : 'res/mcmod.info',
				//				root : '',
			],
			//			[
			//				path : 'a:/b/c',
			//				root : 'lib/to',// copy to hoge.zip!lib/to
			//			],
		],
		dirs : [
			//			[
			//				path : 'res/',
			//				// root : '',
			//			],
			//			[
			//				path : 'res/assets/Graffiti/textures/blocks',
			//				root : 'assets/Graffiti/textures/blocks',
			//			],
		],
	]
}

